{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"name": "pack.name",
		"uuid": "4f6bd30d-2d83-4841-8b8f-00fe6a34af83",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 20]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7555d076-7562-40db-b419-6a48484b1d8f",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "33dbca93-d256-4014-900b-3ad32947ddfa",
			"version": [1, 0, 0]
		}
	]
}
